<!DOCTYPE html>
<html>
  <style>
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }
    .cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    }
    .container {
    padding: 16px;
    }
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
    width: 100%;
    }
    }
     .lab
    {
        font-family:Mistral;
    font-size: 40px;
    }
  </style>
  <body>
    <h2>Signup</h2>
    <form id="signup" action="/signup" method="post" style="border:1px solid #ccc">
     <br><br><br><br><br>
     
      <div class="container">
        <label class="lab"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required="">
        <label class="lab"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required="">
        
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" value="Sign UP" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    <h1></h1>
  </body>
</html>